[gd_scene load_steps=11 format=3 uid="uid://koj6ueif0mql"]

[ext_resource type="Texture2D" uid="uid://bpfb3kel8rnoy" path="res://assets/art/card template.png" id="1_dxfrf"]
[ext_resource type="Script" path="res://scenes/cards forms/blank_card.gd" id="2_qhqpo"]
[ext_resource type="Texture2D" uid="uid://fmduotbecrad" path="res://assets/art/card template_clipmask.png" id="2_yqfgg"]
[ext_resource type="Texture2D" uid="uid://dk4oidnsr2ee6" path="res://assets/icon.svg" id="3_l6ebk"]
[ext_resource type="FontFile" uid="uid://btyyh6k3pmif6" path="res://assets/fonts/Kenney Bold.ttf" id="4_d5btx"]
[ext_resource type="FontFile" uid="uid://dgj3vguhfstb7" path="res://assets/fonts/Kenney Rocket Square.ttf" id="5_ote0e"]
[ext_resource type="FontFile" uid="uid://cc0u1c6ap7xi0" path="res://assets/fonts/Kenney Mini Square Mono.ttf" id="6_7bded"]

[sub_resource type="Gradient" id="Gradient_0yhwl"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pxjx3"]
gradient = SubResource("Gradient_0yhwl")

[sub_resource type="GDScript" id="GDScript_2dlkr"]
script/source = "extends Node

### Card resolution is around 48 x 62 units
### ▞  <- this symbol is rad
### ◤◢◤◢◤◢◤◢ so are these
"

[node name="BlankCard" type="Sprite2D"]
position = Vector2(251, 300)
texture = ExtResource("1_dxfrf")
script = ExtResource("2_qhqpo")

[node name="PortraitMask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("2_yqfgg")

[node name="Background" type="Sprite2D" parent="PortraitMask"]
modulate = Color(0.741176, 0.85098, 0.87451, 1)
position = Vector2(0.500004, 0)
scale = Vector2(1.95703, 388)
texture = SubResource("GradientTexture1D_pxjx3")

[node name="Portrait" type="Sprite2D" parent="PortraitMask"]
position = Vector2(2, -69)
texture = ExtResource("3_l6ebk")

[node name="NOTE" type="Node" parent="."]
script = SubResource("GDScript_2dlkr")

[node name="CostLabel" type="Label" parent="."]
offset_left = 167.0
offset_top = -223.0
offset_right = 231.0
offset_bottom = -124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_d5btx")
theme_override_font_sizes/font_size = 64
text = "4
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
offset_left = -222.0
offset_top = -286.0
offset_right = -158.0
offset_bottom = -187.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_d5btx")
theme_override_font_sizes/font_size = 64
text = "Blank
"

[node name="TypeLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -236.0
offset_right = -146.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ote0e")
theme_override_font_sizes/font_size = 32
text = "ITEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="RichTextLabel" parent="."]
offset_left = -208.0
offset_top = 120.0
offset_right = 208.0
offset_bottom = 264.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_7bded")
theme_override_font_sizes/normal_font_size = 20
text = "This card has no function"
scroll_active = false

[node name="MiscLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -344.0
offset_right = -276.0
offset_bottom = -305.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "▞▞▞"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[connection signal="renamed" from="." to="." method="_on_renamed"]
