[gd_scene load_steps=4 format=3 uid="uid://kqyfh3kkc36b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljdqe"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)
metallic_specular = 0.03

[sub_resource type="BoxMesh" id="BoxMesh_vitvj"]
material = SubResource("StandardMaterial3D_ljdqe")
size = Vector3(2, 0.75, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o65ll"]
size = Vector3(2, 0.75, 2)

[node name="LevelTile" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vitvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o65ll")
