[gd_scene load_steps=6 format=3 uid="uid://crqeuhv5sg41q"]

[ext_resource type="Script" path="res://scenes/poker/card_form.gd" id="1_xtel1"]
[ext_resource type="Resource" uid="uid://dqgrqhixarjyk" path="res://cards/card_debug.tres" id="2_c2c06"]
[ext_resource type="Texture2D" uid="uid://dk4oidnsr2ee6" path="res://assets/icon.svg" id="3_d6dqh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thlly"]
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chdl5"]
material = SubResource("StandardMaterial3D_thlly")
size = Vector3(1, 0.1, 1)

[node name="CardForm" type="Node3D"]
script = ExtResource("1_xtel1")
card = ExtResource("2_c2c06")
portrait = ExtResource("3_d6dqh")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0606726, 0)
size = Vector3(0.91414, 0.147432, 0.801244)
texture_albedo = ExtResource("3_d6dqh")
upper_fade = 0.000340885
lower_fade = 2.97458e-05
cull_mask = 1048573

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_chdl5")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.051, -0.385119)
layers = 2
text = "Card Name"
uppercase = true
