[gd_scene load_steps=3 format=3 uid="uid://c04lu4xr0nir2"]

[ext_resource type="Script" path="res://scenes/poker/world.gd" id="1_c1dc0"]
[ext_resource type="PackedScene" uid="uid://crqeuhv5sg41q" path="res://scenes/poker/card_form.tscn" id="2_tcgke"]

[node name="World" type="Node3D"]
script = ExtResource("1_c1dc0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.946913, 0.321489, 0, -0.321489, 0.946913, 0, 1.38368, 2.0851)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39337, 0)

[node name="Hand" type="Node3D" parent="."]

[node name="CardForm" parent="Hand" instance=ExtResource("2_tcgke")]
transform = Transform3D(1, 0, 0, 0, 0.62418, -0.781281, 0, 0.781281, 0.62418, 0, 0, 0)

[node name="CardForm2" parent="Hand" instance=ExtResource("2_tcgke")]
transform = Transform3D(1, 0, 0, 0, 0.62418, -0.781281, 0, 0.781281, 0.62418, 0.985803, 0.132995, 0)

[node name="CardForm3" parent="Hand" instance=ExtResource("2_tcgke")]
transform = Transform3D(1, 0, 0, 0, 0.62418, -0.781281, 0, 0.781281, 0.62418, -1.115, 0.132995, 0)

[node name="CardForm4" parent="Hand" instance=ExtResource("2_tcgke")]
transform = Transform3D(1, 0, 0, 0, 0.62418, -0.781281, 0, 0.781281, 0.62418, -1.115, 0.941647, -0.509186)

[node name="CardForm5" parent="Hand" instance=ExtResource("2_tcgke")]
transform = Transform3D(1, 0, 0, 0, 0.62418, -0.781281, 0, 0.781281, 0.62418, 0.454512, 0.941647, -0.509186)
