[gd_scene load_steps=4 format=3 uid="uid://bo8mxtcjk6sve"]

[ext_resource type="PackedScene" uid="uid://dbrl5rucni4l5" path="res://agents/agent.tscn" id="1_njpeo"]
[ext_resource type="Script" path="res://Guard.gd" id="2_dtqc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7flk"]
albedo_color = Color(0.866667, 0.780392, 0, 1)
metallic_specular = 0.0

[node name="Guard" node_paths=PackedStringArray("target_list") groups=["Guards"] instance=ExtResource("1_njpeo")]
script = ExtResource("2_dtqc2")
target_list = []

[node name="MeshInstance3D" parent="Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_n7flk")
